2025-12-12T18:40:58.5889618Z Current runner version: '2.329.0'
2025-12-12T18:40:58.5914388Z ##[group]Runner Image Provisioner
2025-12-12T18:40:58.5915140Z Hosted Compute Agent
2025-12-12T18:40:58.5915780Z Version: 20251202.455
2025-12-12T18:40:58.5916355Z Commit: 6c10caca4910e198df60de23adf20ad317c474e3
2025-12-12T18:40:58.5917390Z Build Date: 2025-12-02T15:56:59Z
2025-12-12T18:40:58.5918711Z Worker ID: {3a6ce723-2a73-4e81-a4ab-c080999ef420}
2025-12-12T18:40:58.5919658Z ##[endgroup]
2025-12-12T18:40:58.5920190Z ##[group]Operating System
2025-12-12T18:40:58.5920854Z Ubuntu
2025-12-12T18:40:58.5921360Z 24.04.3
2025-12-12T18:40:58.5921783Z LTS
2025-12-12T18:40:58.5922265Z ##[endgroup]
2025-12-12T18:40:58.5922770Z ##[group]Runner Image
2025-12-12T18:40:58.5923299Z Image: ubuntu-24.04
2025-12-12T18:40:58.5923754Z Version: 20251208.163.1
2025-12-12T18:40:58.5924841Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251208.163/images/ubuntu/Ubuntu2404-Readme.md
2025-12-12T18:40:58.5926369Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251208.163
2025-12-12T18:40:58.5927564Z ##[endgroup]
2025-12-12T18:40:58.5928642Z ##[group]GITHUB_TOKEN Permissions
2025-12-12T18:40:58.5930566Z Contents: read
2025-12-12T18:40:58.5931121Z Metadata: read
2025-12-12T18:40:58.5931603Z Pages: write
2025-12-12T18:40:58.5932198Z ##[endgroup]
2025-12-12T18:40:58.5934709Z Secret source: Actions
2025-12-12T18:40:58.5935397Z Prepare workflow directory
2025-12-12T18:40:58.6262549Z Prepare all required actions
2025-12-12T18:40:58.6301011Z Getting action download info
2025-12-12T18:40:58.9483546Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-12T18:40:59.0531245Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-12-12T18:40:59.1509945Z Download action repository 'actions/configure-pages@v4' (SHA:1f0c5cde4bc74cd7e1254d0cb4de8d49e9068c7d)
2025-12-12T18:40:59.4791653Z Download action repository 'actions/upload-pages-artifact@v3' (SHA:56afc609e74202658d3ffba0e8f6dda462b719fa)
2025-12-12T18:40:59.7821674Z Getting action download info
2025-12-12T18:40:59.8950068Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-12-12T18:41:00.0337676Z Complete job name: build
2025-12-12T18:41:00.1150533Z ##[group]Run actions/checkout@v4
2025-12-12T18:41:00.1151824Z with:
2025-12-12T18:41:00.1152548Z   repository: suduli/UDS-SIMULATION
2025-12-12T18:41:00.1153811Z   token: ***
2025-12-12T18:41:00.1154508Z   ssh-strict: true
2025-12-12T18:41:00.1155227Z   ssh-user: git
2025-12-12T18:41:00.1155973Z   persist-credentials: true
2025-12-12T18:41:00.1156870Z   clean: true
2025-12-12T18:41:00.1157760Z   sparse-checkout-cone-mode: true
2025-12-12T18:41:00.1158679Z   fetch-depth: 1
2025-12-12T18:41:00.1159394Z   fetch-tags: false
2025-12-12T18:41:00.1160135Z   show-progress: true
2025-12-12T18:41:00.1160893Z   lfs: false
2025-12-12T18:41:00.1161561Z   submodules: false
2025-12-12T18:41:00.1162343Z   set-safe-directory: true
2025-12-12T18:41:00.1163487Z ##[endgroup]
2025-12-12T18:41:00.2286411Z Syncing repository: suduli/UDS-SIMULATION
2025-12-12T18:41:00.2289316Z ##[group]Getting Git version info
2025-12-12T18:41:00.2290832Z Working directory is '/home/runner/work/UDS-SIMULATION/UDS-SIMULATION'
2025-12-12T18:41:00.2292723Z [command]/usr/bin/git version
2025-12-12T18:41:00.2381630Z git version 2.52.0
2025-12-12T18:41:00.2409487Z ##[endgroup]
2025-12-12T18:41:00.2432801Z Temporarily overriding HOME='/home/runner/work/_temp/fa835acf-78a6-45ff-b2e6-527eaa73a296' before making global git config changes
2025-12-12T18:41:00.2435898Z Adding repository directory to the temporary git global config as a safe directory
2025-12-12T18:41:00.2439599Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/UDS-SIMULATION/UDS-SIMULATION
2025-12-12T18:41:00.2481939Z Deleting the contents of '/home/runner/work/UDS-SIMULATION/UDS-SIMULATION'
2025-12-12T18:41:00.2485589Z ##[group]Initializing the repository
2025-12-12T18:41:00.2490134Z [command]/usr/bin/git init /home/runner/work/UDS-SIMULATION/UDS-SIMULATION
2025-12-12T18:41:00.2620734Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-12T18:41:00.2623451Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-12T18:41:00.2626167Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-12T18:41:00.2628809Z hint: call:
2025-12-12T18:41:00.2629863Z hint:
2025-12-12T18:41:00.2631717Z hint: 	git config --global init.defaultBranch <name>
2025-12-12T18:41:00.2633500Z hint:
2025-12-12T18:41:00.2635078Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-12T18:41:00.2638245Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-12T18:41:00.2640596Z hint:
2025-12-12T18:41:00.2641676Z hint: 	git branch -m <name>
2025-12-12T18:41:00.2642887Z hint:
2025-12-12T18:41:00.2644577Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-12T18:41:00.2647786Z Initialized empty Git repository in /home/runner/work/UDS-SIMULATION/UDS-SIMULATION/.git/
2025-12-12T18:41:00.2651045Z [command]/usr/bin/git remote add origin https://github.com/suduli/UDS-SIMULATION
2025-12-12T18:41:00.2681779Z ##[endgroup]
2025-12-12T18:41:00.2683879Z ##[group]Disabling automatic garbage collection
2025-12-12T18:41:00.2686243Z [command]/usr/bin/git config --local gc.auto 0
2025-12-12T18:41:00.2722862Z ##[endgroup]
2025-12-12T18:41:00.2724103Z ##[group]Setting up auth
2025-12-12T18:41:00.2730063Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-12T18:41:00.2764656Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-12T18:41:00.3168488Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-12T18:41:00.3205950Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-12T18:41:00.3440194Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-12T18:41:00.3486178Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-12T18:41:00.3722362Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-12T18:41:00.3758592Z ##[endgroup]
2025-12-12T18:41:00.3760796Z ##[group]Fetching the repository
2025-12-12T18:41:00.3770070Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +fed2393787d680616608af9d6c063baf1a1f00a8:refs/remotes/origin/main
2025-12-12T18:41:00.9258628Z From https://github.com/suduli/UDS-SIMULATION
2025-12-12T18:41:00.9260292Z  * [new ref]         fed2393787d680616608af9d6c063baf1a1f00a8 -> origin/main
2025-12-12T18:41:00.9295967Z ##[endgroup]
2025-12-12T18:41:00.9298546Z ##[group]Determining the checkout info
2025-12-12T18:41:00.9301230Z ##[endgroup]
2025-12-12T18:41:00.9304581Z [command]/usr/bin/git sparse-checkout disable
2025-12-12T18:41:00.9347405Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-12T18:41:00.9374576Z ##[group]Checking out the ref
2025-12-12T18:41:00.9378627Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-12-12T18:41:01.0271380Z Switched to a new branch 'main'
2025-12-12T18:41:01.0273673Z branch 'main' set up to track 'origin/main'.
2025-12-12T18:41:01.0289361Z ##[endgroup]
2025-12-12T18:41:01.0328961Z [command]/usr/bin/git log -1 --format=%H
2025-12-12T18:41:01.0352028Z fed2393787d680616608af9d6c063baf1a1f00a8
2025-12-12T18:41:01.0642954Z ##[group]Run actions/setup-node@v4
2025-12-12T18:41:01.0644163Z with:
2025-12-12T18:41:01.0644855Z   node-version: 18
2025-12-12T18:41:01.0645591Z   cache: npm
2025-12-12T18:41:01.0646304Z   always-auth: false
2025-12-12T18:41:01.0647336Z   check-latest: false
2025-12-12T18:41:01.0648378Z   token: ***
2025-12-12T18:41:01.0649092Z ##[endgroup]
2025-12-12T18:41:01.2453992Z Attempting to download 18...
2025-12-12T18:41:01.5962871Z Acquiring 18.20.8 - x64 from https://github.com/actions/node-versions/releases/download/18.20.8-14110393767/node-18.20.8-linux-x64.tar.gz
2025-12-12T18:41:01.9841260Z Extracting ...
2025-12-12T18:41:01.9945230Z [command]/usr/bin/tar xz --strip 1 --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/c0cd1a39-119b-4c18-b5ea-6f8417c80bad -f /home/runner/work/_temp/a1d5ac8b-5d07-4ede-87bf-cb20019107c5
2025-12-12T18:41:02.9828124Z Adding to the cache ...
2025-12-12T18:41:04.5725427Z ##[group]Environment details
2025-12-12T18:41:04.8124270Z node: v18.20.8
2025-12-12T18:41:04.8124850Z npm: 10.8.2
2025-12-12T18:41:04.8125117Z yarn: 1.22.22
2025-12-12T18:41:04.8125840Z ##[endgroup]
2025-12-12T18:41:04.8146699Z [command]/opt/hostedtoolcache/node/18.20.8/x64/bin/npm config get cache
2025-12-12T18:41:04.9328324Z /home/runner/.npm
2025-12-12T18:41:05.0414047Z Cache hit for: node-cache-Linux-x64-npm-cca35aa88a3e7a6749aebde4ffa52948ffa51e590a60e3be7f610bcc53db0d4d
2025-12-12T18:41:05.3815845Z Received 52573301 of 52573301 (100.0%), 166.6 MBs/sec
2025-12-12T18:41:05.3816521Z Cache Size: ~50 MB (52573301 B)
2025-12-12T18:41:05.3845407Z [command]/usr/bin/tar -xf /home/runner/work/_temp/82f5b2d5-4d1c-4a05-922d-9d4efa84986e/cache.tzst -P -C /home/runner/work/UDS-SIMULATION/UDS-SIMULATION --use-compress-program unzstd
2025-12-12T18:41:05.7501278Z Cache restored successfully
2025-12-12T18:41:05.7642243Z Cache restored from key: node-cache-Linux-x64-npm-cca35aa88a3e7a6749aebde4ffa52948ffa51e590a60e3be7f610bcc53db0d4d
2025-12-12T18:41:05.7838301Z ##[group]Run npm ci
2025-12-12T18:41:05.7838624Z [36;1mnpm ci[0m
2025-12-12T18:41:05.7878903Z shell: /usr/bin/bash -e {0}
2025-12-12T18:41:05.7879218Z ##[endgroup]
2025-12-12T18:41:06.5636557Z npm warn EBADENGINE Unsupported engine {
2025-12-12T18:41:06.5638430Z npm warn EBADENGINE   package: '@vitejs/plugin-react@5.1.2',
2025-12-12T18:41:06.5639972Z npm warn EBADENGINE   required: { node: '^20.19.0 || >=22.12.0' },
2025-12-12T18:41:06.5641186Z npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
2025-12-12T18:41:06.5641793Z npm warn EBADENGINE }
2025-12-12T18:41:06.5662731Z npm warn EBADENGINE Unsupported engine {
2025-12-12T18:41:06.5665476Z npm warn EBADENGINE   package: 'react-docgen@8.0.2',
2025-12-12T18:41:06.5667867Z npm warn EBADENGINE   required: { node: '^20.9.0 || >=22' },
2025-12-12T18:41:06.5674534Z npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
2025-12-12T18:41:06.5675190Z npm warn EBADENGINE }
2025-12-12T18:41:06.5675798Z npm warn EBADENGINE Unsupported engine {
2025-12-12T18:41:06.5676530Z npm warn EBADENGINE   package: 'react-router@7.10.1',
2025-12-12T18:41:06.5677538Z npm warn EBADENGINE   required: { node: '>=20.0.0' },
2025-12-12T18:41:06.5678376Z npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
2025-12-12T18:41:06.5679017Z npm warn EBADENGINE }
2025-12-12T18:41:06.5679547Z npm warn EBADENGINE Unsupported engine {
2025-12-12T18:41:06.5680270Z npm warn EBADENGINE   package: 'react-router-dom@7.10.1',
2025-12-12T18:41:06.5681061Z npm warn EBADENGINE   required: { node: '>=20.0.0' },
2025-12-12T18:41:06.5681898Z npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
2025-12-12T18:41:06.5682555Z npm warn EBADENGINE }
2025-12-12T18:41:06.5685633Z npm warn EBADENGINE Unsupported engine {
2025-12-12T18:41:06.5687869Z npm warn EBADENGINE   package: 'vite@7.2.7',
2025-12-12T18:41:06.5688666Z npm warn EBADENGINE   required: { node: '^20.19.0 || >=22.12.0' },
2025-12-12T18:41:06.5689471Z npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
2025-12-12T18:41:06.5690024Z npm warn EBADENGINE }
2025-12-12T18:41:10.1657545Z 
2025-12-12T18:41:10.1658729Z added 511 packages, and audited 512 packages in 4s
2025-12-12T18:41:10.1659253Z 
2025-12-12T18:41:10.1659559Z 178 packages are looking for funding
2025-12-12T18:41:10.1660127Z   run `npm fund` for details
2025-12-12T18:41:10.1670711Z 
2025-12-12T18:41:10.1671013Z found 0 vulnerabilities
2025-12-12T18:41:10.2008519Z ##[group]Run npm run build
2025-12-12T18:41:10.2008810Z [36;1mnpm run build[0m
2025-12-12T18:41:10.2041049Z shell: /usr/bin/bash -e {0}
2025-12-12T18:41:10.2041284Z ##[endgroup]
2025-12-12T18:41:10.3279494Z 
2025-12-12T18:41:10.3280103Z > uds-protocol-simulator@0.0.0 build
2025-12-12T18:41:10.3280485Z > tsc -b && vite build
2025-12-12T18:41:10.3280629Z 
2025-12-12T18:41:17.4947265Z ##[error]src/components/AdvancedHexEditor.stories.tsx(18,9): error TS2353: Object literal may only specify known properties, and 'value' does not exist in type 'Partial<ArgTypes<AdvancedHexEditorProps>>'.
2025-12-12T18:41:17.4959826Z ##[error]src/components/AdvancedHexEditor.stories.tsx(43,17): error TS2322: Type '{ value: string; onChange: Dispatch<SetStateAction<string>>; maxBytes: number; }' is not assignable to type 'IntrinsicAttributes & AdvancedHexEditorProps'.
2025-12-12T18:41:17.4962440Z   Property 'value' does not exist on type 'IntrinsicAttributes & AdvancedHexEditorProps'.
2025-12-12T18:41:17.4966804Z ##[error]src/components/AdvancedHexEditor.stories.tsx(54,14): error TS2322: Type '{ render: () => JSX.Element; }' is not assignable to type 'StoryAnnotations<ReactRenderer, { isOpen: boolean; onClose: () => void; onApply: (bytes: number[]) => void; initialBytes?: number[] | undefined; }, { isOpen: boolean; onClose: () => void; onApply: (bytes: number[]) => void; initialBytes?: number[] | undefined; }>'.
2025-12-12T18:41:17.4969288Z   Property 'args' is missing in type '{ render: () => JSX.Element; }' but required in type '{ args: { isOpen: boolean; onClose: () => void; onApply: (bytes: number[]) => void; initialBytes?: number[] | undefined; }; }'.
2025-12-12T18:41:17.4972280Z ##[error]src/components/AdvancedHexEditor.stories.tsx(58,14): error TS2322: Type '{ render: () => JSX.Element; }' is not assignable to type 'StoryAnnotations<ReactRenderer, { isOpen: boolean; onClose: () => void; onApply: (bytes: number[]) => void; initialBytes?: number[] | undefined; }, { isOpen: boolean; onClose: () => void; onApply: (bytes: number[]) => void; initialBytes?: number[] | undefined; }>'.
2025-12-12T18:41:17.4974403Z   Property 'args' is missing in type '{ render: () => JSX.Element; }' but required in type '{ args: { isOpen: boolean; onClose: () => void; onApply: (bytes: number[]) => void; initialBytes?: number[] | undefined; }; }'.
2025-12-12T18:41:17.4977470Z ##[error]src/components/AdvancedHexEditor.stories.tsx(62,14): error TS2322: Type '{ render: () => JSX.Element; }' is not assignable to type 'StoryAnnotations<ReactRenderer, { isOpen: boolean; onClose: () => void; onApply: (bytes: number[]) => void; initialBytes?: number[] | undefined; }, { isOpen: boolean; onClose: () => void; onApply: (bytes: number[]) => void; initialBytes?: number[] | undefined; }>'.
2025-12-12T18:41:17.4979644Z   Property 'args' is missing in type '{ render: () => JSX.Element; }' but required in type '{ args: { isOpen: boolean; onClose: () => void; onApply: (bytes: number[]) => void; initialBytes?: number[] | undefined; }; }'.
2025-12-12T18:41:17.4991140Z ##[error]src/components/AdvancedHexEditor.stories.tsx(66,14): error TS2322: Type '{ render: () => JSX.Element; parameters: { viewport: { defaultViewport: string; }; }; }' is not assignable to type 'StoryAnnotations<ReactRenderer, { isOpen: boolean; onClose: () => void; onApply: (bytes: number[]) => void; initialBytes?: number[] | undefined; }, { isOpen: boolean; onClose: () => void; onApply: (bytes: number[]) => void; initialBytes?: number[] | undefined; }>'.
2025-12-12T18:41:17.4993820Z   Property 'args' is missing in type '{ render: () => JSX.Element; parameters: { viewport: { defaultViewport: string; }; }; }' but required in type '{ args: { isOpen: boolean; onClose: () => void; onApply: (bytes: number[]) => void; initialBytes?: number[] | undefined; }; }'.
2025-12-12T18:41:17.4996542Z ##[error]src/components/DTCManagementPanel.stories.tsx(2,10): error TS2614: Module '"./DTCManagementPanel"' has no exported member 'DTCManagementPanel'. Did you mean to use 'import DTCManagementPanel from "./DTCManagementPanel"' instead?
2025-12-12T18:41:17.4999073Z ##[error]src/components/Header.stories.tsx(2,10): error TS2614: Module '"./Header"' has no exported member 'Header'. Did you mean to use 'import Header from "./Header"' instead?
2025-12-12T18:41:17.5000613Z ##[error]src/components/Header.stories.tsx(3,1): error TS6133: 'useUDS' is declared but its value is never read.
2025-12-12T18:41:17.5002500Z ##[error]src/components/HelpModal.stories.tsx(2,10): error TS2614: Module '"./HelpModal"' has no exported member 'HelpModal'. Did you mean to use 'import HelpModal from "./HelpModal"' instead?
2025-12-12T18:41:17.5004419Z ##[error]src/components/LearningProgress.stories.tsx(2,10): error TS2459: Module '"./LearningProgress"' declares 'LearningProgress' locally, but it is not exported.
2025-12-12T18:41:17.5005993Z ##[error]src/components/LearningProgress.stories.tsx(37,10): error TS7006: Parameter 'Story' implicitly has an 'any' type.
2025-12-12T18:41:17.5007689Z ##[error]src/components/LearningProgress.stories.tsx(51,10): error TS7006: Parameter 'Story' implicitly has an 'any' type.
2025-12-12T18:41:17.5009214Z ##[error]src/components/LearningProgress.stories.tsx(65,10): error TS7006: Parameter 'Story' implicitly has an 'any' type.
2025-12-12T18:41:17.5010694Z ##[error]src/components/LearningProgress.stories.tsx(84,10): error TS7006: Parameter 'Story' implicitly has an 'any' type.
2025-12-12T18:41:17.5013761Z ##[error]src/components/NRCAnalysisChart.stories.tsx(38,9): error TS2739: Type '{ totalRequests: number; positiveResponses: number; negativeResponses: number; nrcBreakdown: { code: number; name: string; count: number; percentage: number; }[]; successRate: number; }' is missing the following properties from type 'TestAnalysisResult': summary, timeline, requestResponsePairs
2025-12-12T18:41:17.5017811Z ##[error]src/components/NRCAnalysisChart.stories.tsx(51,9): error TS2739: Type '{ totalRequests: number; positiveResponses: number; negativeResponses: number; nrcBreakdown: { code: number; name: string; count: number; percentage: number; }[]; successRate: number; }' is missing the following properties from type 'TestAnalysisResult': summary, timeline, requestResponsePairs
2025-12-12T18:41:17.5020816Z ##[error]src/components/NRCAnalysisChart.stories.tsx(72,13): error TS2740: Type 'never[]' is missing the following properties from type 'Map<number, { count: number; description: string; percentage: number; }>': clear, delete, get, has, and 3 more.
2025-12-12T18:41:17.5023097Z ##[error]src/components/NRCLearningModal.stories.tsx(18,9): error TS2353: Object literal may only specify known properties, and 'nrcCode' does not exist in type 'Partial<ArgTypes<NRCLearningModalProps>>'.
2025-12-12T18:41:17.5025274Z ##[error]src/components/NRCLearningModal.stories.tsx(45,17): error TS2322: Type '{ nrcCode: number; isOpen: boolean; onClose: () => void; }' is not assignable to type 'IntrinsicAttributes & NRCLearningModalProps'.
2025-12-12T18:41:17.5026579Z   Property 'nrcCode' does not exist on type 'IntrinsicAttributes & NRCLearningModalProps'.
2025-12-12T18:41:17.5029479Z ##[error]src/components/NRCLearningModal.stories.tsx(53,14): error TS2322: Type '{ render: () => JSX.Element; }' is not assignable to type 'StoryAnnotations<ReactRenderer, { nrc: NegativeResponseCode; request: UDSRequest; response: UDSResponse; isOpen: boolean; onClose: () => void; onTryCorrection: (request: UDSRequest) => void; onMarkResolved?: (() => void) | undefined; }, { ...; }>'.
2025-12-12T18:41:17.5031983Z   Property 'args' is missing in type '{ render: () => JSX.Element; }' but required in type '{ args: { nrc: NegativeResponseCode; request: UDSRequest; response: UDSResponse; isOpen: boolean; onClose: () => void; onTryCorrection: (request: UDSRequest) => void; onMarkResolved?: (() => void) | undefined; }; }'.
2025-12-12T18:41:17.5035531Z ##[error]src/components/NRCLearningModal.stories.tsx(57,14): error TS2322: Type '{ render: () => JSX.Element; }' is not assignable to type 'StoryAnnotations<ReactRenderer, { nrc: NegativeResponseCode; request: UDSRequest; response: UDSResponse; isOpen: boolean; onClose: () => void; onTryCorrection: (request: UDSRequest) => void; onMarkResolved?: (() => void) | undefined; }, { ...; }>'.
2025-12-12T18:41:17.5039187Z   Property 'args' is missing in type '{ render: () => JSX.Element; }' but required in type '{ args: { nrc: NegativeResponseCode; request: UDSRequest; response: UDSResponse; isOpen: boolean; onClose: () => void; onTryCorrection: (request: UDSRequest) => void; onMarkResolved?: (() => void) | undefined; }; }'.
2025-12-12T18:41:17.5045424Z ##[error]src/components/NRCLearningModal.stories.tsx(61,14): error TS2322: Type '{ render: () => JSX.Element; }' is not assignable to type 'StoryAnnotations<ReactRenderer, { nrc: NegativeResponseCode; request: UDSRequest; response: UDSResponse; isOpen: boolean; onClose: () => void; onTryCorrection: (request: UDSRequest) => void; onMarkResolved?: (() => void) | undefined; }, { ...; }>'.
2025-12-12T18:41:17.5053375Z   Property 'args' is missing in type '{ render: () => JSX.Element; }' but required in type '{ args: { nrc: NegativeResponseCode; request: UDSRequest; response: UDSResponse; isOpen: boolean; onClose: () => void; onTryCorrection: (request: UDSRequest) => void; onMarkResolved?: (() => void) | undefined; }; }'.
2025-12-12T18:41:17.5059665Z ##[error]src/components/NRCLearningModal.stories.tsx(65,14): error TS2322: Type '{ render: () => JSX.Element; }' is not assignable to type 'StoryAnnotations<ReactRenderer, { nrc: NegativeResponseCode; request: UDSRequest; response: UDSResponse; isOpen: boolean; onClose: () => void; onTryCorrection: (request: UDSRequest) => void; onMarkResolved?: (() => void) | undefined; }, { ...; }>'.
2025-12-12T18:41:17.5064380Z   Property 'args' is missing in type '{ render: () => JSX.Element; }' but required in type '{ args: { nrc: NegativeResponseCode; request: UDSRequest; response: UDSResponse; isOpen: boolean; onClose: () => void; onTryCorrection: (request: UDSRequest) => void; onMarkResolved?: (() => void) | undefined; }; }'.
2025-12-12T18:41:17.5071309Z ##[error]src/components/NRCLearningModal.stories.tsx(69,14): error TS2322: Type '{ render: () => JSX.Element; parameters: { viewport: { defaultViewport: string; }; }; }' is not assignable to type 'StoryAnnotations<ReactRenderer, { nrc: NegativeResponseCode; request: UDSRequest; response: UDSResponse; isOpen: boolean; onClose: () => void; onTryCorrection: (request: UDSRequest) => void; onMarkResolved?: (() => void) | undefined; }, { ...; }>'.
2025-12-12T18:41:17.5076640Z   Property 'args' is missing in type '{ render: () => JSX.Element; parameters: { viewport: { defaultViewport: string; }; }; }' but required in type '{ args: { nrc: NegativeResponseCode; request: UDSRequest; response: UDSResponse; isOpen: boolean; onClose: () => void; onTryCorrection: (request: UDSRequest) => void; onMarkResolved?: (() => void) | undefined; }; }'.
2025-12-12T18:41:17.5080929Z ##[error]src/components/OnboardingTour.stories.tsx(38,21): error TS2322: Type '{ onComplete: () => void; onSkip: () => void; }' is not assignable to type 'IntrinsicAttributes & OnboardingTourProps'.
2025-12-12T18:41:17.5083312Z   Property 'onComplete' does not exist on type 'IntrinsicAttributes & OnboardingTourProps'.
2025-12-12T18:41:17.5086577Z ##[error]src/components/OnboardingTour.stories.tsx(46,14): error TS2322: Type '{ render: () => JSX.Element; }' is not assignable to type 'StoryAnnotations<ReactRenderer, { isOpen: boolean; onClose: () => void; }, { isOpen: boolean; onClose: () => void; }>'.
2025-12-12T18:41:17.5089664Z   Property 'args' is missing in type '{ render: () => JSX.Element; }' but required in type '{ args: { isOpen: boolean; onClose: () => void; }; }'.
2025-12-12T18:41:17.5093823Z ##[error]src/components/OnboardingTour.stories.tsx(50,14): error TS2322: Type '{ render: () => JSX.Element; parameters: { viewport: { defaultViewport: string; }; }; }' is not assignable to type 'StoryAnnotations<ReactRenderer, { isOpen: boolean; onClose: () => void; }, { isOpen: boolean; onClose: () => void; }>'.
2025-12-12T18:41:17.5098279Z   Property 'args' is missing in type '{ render: () => JSX.Element; parameters: { viewport: { defaultViewport: string; }; }; }' but required in type '{ args: { isOpen: boolean; onClose: () => void; }; }'.
2025-12-12T18:41:17.5100619Z ##[error]src/components/ProtocolStateDashboard.tsx(1,38): error TS6133: 'useMemo' is declared but its value is never read.
2025-12-12T18:41:17.5106807Z ##[error]src/components/ReportSummaryCards.stories.tsx(34,9): error TS2739: Type '{ totalRequests: number; positiveResponses: number; negativeResponses: number; successRate: number; averageResponseTime: number; minResponseTime: number; maxResponseTime: number; }' is missing the following properties from type 'TestAnalysisResult': summary, nrcBreakdown, timeline, requestResponsePairs
2025-12-12T18:41:17.5111572Z ##[error]src/components/ReportSummaryCards.stories.tsx(41,9): error TS2739: Type '{ totalRequests: number; positiveResponses: number; negativeResponses: number; successRate: number; averageResponseTime: number; minResponseTime: number; maxResponseTime: number; }' is missing the following properties from type 'TestAnalysisResult': summary, nrcBreakdown, timeline, requestResponsePairs
2025-12-12T18:41:17.5114309Z ##[error]src/components/ReportSummaryCards.stories.tsx(55,13): error TS2353: Object literal may only specify known properties, and 'successRate' does not exist in type 'TestAnalysisResult'.
2025-12-12T18:41:17.5116366Z ##[error]src/components/ReportSummaryCards.stories.tsx(66,13): error TS2353: Object literal may only specify known properties, and 'successRate' does not exist in type 'TestAnalysisResult'.
2025-12-12T18:41:17.5118923Z ##[error]src/components/RequestBuilder.stories.tsx(2,10): error TS2614: Module '"./RequestBuilder"' has no exported member 'RequestBuilder'. Did you mean to use 'import RequestBuilder from "./RequestBuilder"' instead?
2025-12-12T18:41:17.5122249Z ##[error]src/components/ResponseTimeline.stories.tsx(40,9): error TS2739: Type '{ timeline: { timestamp: number; type: string; sid: number; data: number[]; success: boolean; }[]; totalRequests: number; positiveResponses: number; negativeResponses: number; }' is missing the following properties from type 'TestAnalysisResult': summary, nrcBreakdown, requestResponsePairs
2025-12-12T18:41:17.5125960Z ##[error]src/components/ResponseTimeline.stories.tsx(53,9): error TS2739: Type '{ timeline: { timestamp: number; type: string; sid: number; data: number[]; success: boolean; }[]; totalRequests: number; positiveResponses: number; negativeResponses: number; }' is missing the following properties from type 'TestAnalysisResult': summary, nrcBreakdown, requestResponsePairs
2025-12-12T18:41:17.5128999Z ##[error]src/components/ResponseVisualizer.stories.tsx(2,10): error TS2614: Module '"./ResponseVisualizer"' has no exported member 'ResponseVisualizer'. Did you mean to use 'import ResponseVisualizer from "./ResponseVisualizer"' instead?
2025-12-12T18:41:17.5131175Z ##[error]src/components/ScenarioLibrary.stories.tsx(10,18): error TS2739: Type '{}' is missing the following properties from type 'ScenarioLibraryProps': isOpen, onClose, onLoadScenario
2025-12-12T18:41:17.5133235Z ##[error]src/components/ServiceCard.stories.tsx(17,9): error TS2353: Object literal may only specify known properties, and 'service' does not exist in type 'Partial<ArgTypes<ServiceCardProps>>'.
2025-12-12T18:41:17.5136332Z ##[error]src/components/ServiceCard.stories.tsx(36,9): error TS2353: Object literal may only specify known properties, and 'service' does not exist in type 'Partial<{ id: ServiceId; name: string; icon: string; description: string; color: string; isSelected: boolean; onClick: () => void; onLoadExample?: ((hex: string) => void) | undefined; }> & { ...; }'.
2025-12-12T18:41:17.5140219Z ##[error]src/components/ServiceCard.stories.tsx(58,9): error TS2353: Object literal may only specify known properties, and 'service' does not exist in type 'Partial<{ id: ServiceId; name: string; icon: string; description: string; color: string; isSelected: boolean; onClick: () => void; onLoadExample?: ((hex: string) => void) | undefined; }> & { ...; }'.
2025-12-12T18:41:17.5143864Z ##[error]src/components/ServiceCard.stories.tsx(80,9): error TS2353: Object literal may only specify known properties, and 'service' does not exist in type 'Partial<{ id: ServiceId; name: string; icon: string; description: string; color: string; isSelected: boolean; onClick: () => void; onLoadExample?: ((hex: string) => void) | undefined; }> & { ...; }'.
2025-12-12T18:41:17.5147464Z ##[error]src/components/ServiceCard.stories.tsx(100,14): error TS2322: Type '{ render: () => JSX.Element; }' is not assignable to type 'StoryAnnotations<ReactRenderer, { id: ServiceId; name: string; icon: string; description: string; color: string; isSelected: boolean; onClick: () => void; onLoadExample?: ((hex: string) => void) | undefined; }, { ...; }>'.
2025-12-12T18:41:17.5149714Z   Property 'args' is missing in type '{ render: () => JSX.Element; }' but required in type '{ args: { id: ServiceId; name: string; icon: string; description: string; color: string; isSelected: boolean; onClick: () => void; onLoadExample?: ((hex: string) => void) | undefined; }; }'.
2025-12-12T18:41:17.5152010Z ##[error]src/components/ServiceCard.stories.tsx(104,17): error TS2322: Type '{ service: { id: number; name: string; }; isSelected: false; metadata: { icon: string; color: string; description: string; }; }' is not assignable to type 'IntrinsicAttributes & ServiceCardProps'.
2025-12-12T18:41:17.5153434Z   Property 'service' does not exist on type 'IntrinsicAttributes & ServiceCardProps'.
2025-12-12T18:41:17.5155226Z ##[error]src/components/ServiceCard.stories.tsx(109,17): error TS2322: Type '{ service: { id: number; name: string; }; isSelected: true; metadata: { icon: string; color: string; description: string; }; }' is not assignable to type 'IntrinsicAttributes & ServiceCardProps'.
2025-12-12T18:41:17.5156634Z   Property 'service' does not exist on type 'IntrinsicAttributes & ServiceCardProps'.
2025-12-12T18:41:17.5158546Z ##[error]src/components/ServiceCard.stories.tsx(114,17): error TS2322: Type '{ service: { id: number; name: string; }; isSelected: false; metadata: { icon: string; color: string; description: string; }; }' is not assignable to type 'IntrinsicAttributes & ServiceCardProps'.
2025-12-12T18:41:17.5159978Z   Property 'service' does not exist on type 'IntrinsicAttributes & ServiceCardProps'.
2025-12-12T18:41:17.5161761Z ##[error]src/components/ServiceCard.stories.tsx(119,17): error TS2322: Type '{ service: { id: number; name: string; }; isSelected: false; metadata: { icon: string; color: string; description: string; }; }' is not assignable to type 'IntrinsicAttributes & ServiceCardProps'.
2025-12-12T18:41:17.5163178Z   Property 'service' does not exist on type 'IntrinsicAttributes & ServiceCardProps'.
2025-12-12T18:41:17.5165062Z ##[error]src/components/ServiceCard.stories.tsx(124,17): error TS2322: Type '{ service: { id: number; name: string; }; isSelected: false; metadata: { icon: string; color: string; description: string; }; }' is not assignable to type 'IntrinsicAttributes & ServiceCardProps'.
2025-12-12T18:41:17.5166468Z   Property 'service' does not exist on type 'IntrinsicAttributes & ServiceCardProps'.
2025-12-12T18:41:17.5168377Z ##[error]src/components/ServiceCard.stories.tsx(129,17): error TS2322: Type '{ service: { id: number; name: string; }; isSelected: false; metadata: { icon: string; color: string; description: string; }; }' is not assignable to type 'IntrinsicAttributes & ServiceCardProps'.
2025-12-12T18:41:17.5169794Z   Property 'service' does not exist on type 'IntrinsicAttributes & ServiceCardProps'.
2025-12-12T18:41:17.5173003Z ##[error]src/components/TestLogTable.stories.tsx(77,9): error TS2739: Type '{ totalRequests: number; positiveResponses: number; negativeResponses: number; successRate: number; testResults: ({ id: number; request: string; response: string; status: string; description: string; responseTime: number; nrc?: undefined; } | { ...; })[]; }' is missing the following properties from type 'TestAnalysisResult': summary, nrcBreakdown, timeline, requestResponsePairs
2025-12-12T18:41:17.5177151Z ##[error]src/components/TestLogTable.stories.tsx(78,9): error TS2739: Type '{ id: string; name: string; requests: { timestamp: number; hex: string; description: string; }[]; responses: { timestamp: number; hex: string; isPositive: boolean; }[]; metadata: { createdAt: string; ecuId: string; }; }' is missing the following properties from type 'TestReport': description, version
2025-12-12T18:41:17.5181381Z ##[error]src/components/TestLogTable.stories.tsx(91,9): error TS2739: Type '{ totalRequests: number; positiveResponses: number; negativeResponses: number; successRate: number; testResults: ({ id: number; request: string; response: string; status: string; description: string; responseTime: number; nrc?: undefined; } | { ...; })[]; }' is missing the following properties from type 'TestAnalysisResult': summary, nrcBreakdown, timeline, requestResponsePairs
2025-12-12T18:41:17.5185244Z ##[error]src/components/TestLogTable.stories.tsx(92,9): error TS2739: Type '{ id: string; name: string; requests: { timestamp: number; hex: string; description: string; }[]; responses: { timestamp: number; hex: string; isPositive: boolean; }[]; metadata: { createdAt: string; ecuId: string; }; }' is missing the following properties from type 'TestReport': description, version
2025-12-12T18:41:17.5189592Z ##[error]src/components/TestLogTable.stories.tsx(110,9): error TS2739: Type '{ totalRequests: number; positiveResponses: number; negativeResponses: number; successRate: number; testResults: ({ id: number; request: string; response: string; status: string; description: string; responseTime: number; nrc?: undefined; } | { ...; })[]; }' is missing the following properties from type 'TestAnalysisResult': summary, nrcBreakdown, timeline, requestResponsePairs
2025-12-12T18:41:17.5193458Z ##[error]src/components/TestLogTable.stories.tsx(111,9): error TS2739: Type '{ id: string; name: string; requests: { timestamp: number; hex: string; description: string; }[]; responses: { timestamp: number; hex: string; isPositive: boolean; }[]; metadata: { createdAt: string; ecuId: string; }; }' is missing the following properties from type 'TestReport': description, version
2025-12-12T18:41:17.5196074Z ##[error]src/components/TimingMetrics.stories.tsx(2,10): error TS2614: Module '"./TimingMetrics"' has no exported member 'TimingMetrics'. Did you mean to use 'import TimingMetrics from "./TimingMetrics"' instead?
2025-12-12T18:41:17.5198412Z ##[error]src/components/TutorialModal.stories.tsx(35,17): error TS2322: Type '{ tutorialId: string; isOpen: boolean; onClose: () => void; }' is not assignable to type 'IntrinsicAttributes & TutorialModalProps'.
2025-12-12T18:41:17.5199723Z   Property 'tutorialId' does not exist on type 'IntrinsicAttributes & TutorialModalProps'.
2025-12-12T18:41:17.5202360Z ##[error]src/components/TutorialModal.stories.tsx(43,14): error TS2322: Type '{ render: () => JSX.Element; }' is not assignable to type 'StoryAnnotations<ReactRenderer, { lesson: Lesson; progress: LessonProgress; isOpen: boolean; onClose: () => void; onComplete: (lessonId: string, score: number) => void; onUpdateProgress: (lessonId: string, updates: Partial<...>) => void; }, { ...; }>'.
2025-12-12T18:41:17.5204795Z   Property 'args' is missing in type '{ render: () => JSX.Element; }' but required in type '{ args: { lesson: Lesson; progress: LessonProgress; isOpen: boolean; onClose: () => void; onComplete: (lessonId: string, score: number) => void; onUpdateProgress: (lessonId: string, updates: Partial<...>) => void; }; }'.
2025-12-12T18:41:17.5208022Z ##[error]src/components/TutorialModal.stories.tsx(47,14): error TS2322: Type '{ render: () => JSX.Element; }' is not assignable to type 'StoryAnnotations<ReactRenderer, { lesson: Lesson; progress: LessonProgress; isOpen: boolean; onClose: () => void; onComplete: (lessonId: string, score: number) => void; onUpdateProgress: (lessonId: string, updates: Partial<...>) => void; }, { ...; }>'.
2025-12-12T18:41:17.5210820Z   Property 'args' is missing in type '{ render: () => JSX.Element; }' but required in type '{ args: { lesson: Lesson; progress: LessonProgress; isOpen: boolean; onClose: () => void; onComplete: (lessonId: string, score: number) => void; onUpdateProgress: (lessonId: string, updates: Partial<...>) => void; }; }'.
2025-12-12T18:41:17.5214355Z ##[error]src/components/TutorialModal.stories.tsx(51,14): error TS2322: Type '{ render: () => JSX.Element; parameters: { viewport: { defaultViewport: string; }; }; }' is not assignable to type 'StoryAnnotations<ReactRenderer, { lesson: Lesson; progress: LessonProgress; isOpen: boolean; onClose: () => void; onComplete: (lessonId: string, score: number) => void; onUpdateProgress: (lessonId: string, updates: Partial<...>) => void; }, { ...; }>'.
2025-12-12T18:41:17.5217939Z   Property 'args' is missing in type '{ render: () => JSX.Element; parameters: { viewport: { defaultViewport: string; }; }; }' but required in type '{ args: { lesson: Lesson; progress: LessonProgress; isOpen: boolean; onClose: () => void; onComplete: (lessonId: string, score: number) => void; onUpdateProgress: (lessonId: string, updates: Partial<...>) => void; }; }'.
2025-12-12T18:41:17.5225033Z ##[error]src/components/TutorialModal.stories.tsx(60,14): error TS2322: Type '{ render: () => JSX.Element; parameters: { viewport: { defaultViewport: string; }; }; }' is not assignable to type 'StoryAnnotations<ReactRenderer, { lesson: Lesson; progress: LessonProgress; isOpen: boolean; onClose: () => void; onComplete: (lessonId: string, score: number) => void; onUpdateProgress: (lessonId: string, updates: Partial<...>) => void; }, { ...; }>'.
2025-12-12T18:41:17.5230598Z   Property 'args' is missing in type '{ render: () => JSX.Element; parameters: { viewport: { defaultViewport: string; }; }; }' but required in type '{ args: { lesson: Lesson; progress: LessonProgress; isOpen: boolean; onClose: () => void; onComplete: (lessonId: string, score: number) => void; onUpdateProgress: (lessonId: string, updates: Partial<...>) => void; }; }'.
2025-12-12T18:41:17.5233914Z ##[error]src/components/UDSLearning.stories.tsx(2,10): error TS2305: Module '"./UDSLearning"' has no exported member 'UDSLearning'.
2025-12-12T18:41:17.5236739Z ##[error]src/pages/ClusterDashboardPage.tsx(87,11): error TS6133: 'center' is declared but its value is never read.
2025-12-12T18:41:17.5239487Z ##[error]src/pages/ClusterDashboardPage.tsx(88,11): error TS6133: 'scale' is declared but its value is never read.
2025-12-12T18:41:17.7860423Z ##[error]Process completed with exit code 2.
2025-12-12T18:41:17.7990239Z Post job cleanup.
2025-12-12T18:41:17.8962576Z [command]/usr/bin/git version
2025-12-12T18:41:17.8999956Z git version 2.52.0
2025-12-12T18:41:17.9043493Z Temporarily overriding HOME='/home/runner/work/_temp/b16dda51-4bc5-42fd-9b25-f3bb5e24b0a8' before making global git config changes
2025-12-12T18:41:17.9048873Z Adding repository directory to the temporary git global config as a safe directory
2025-12-12T18:41:17.9050051Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/UDS-SIMULATION/UDS-SIMULATION
2025-12-12T18:41:17.9084177Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-12T18:41:17.9116363Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-12T18:41:17.9345839Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-12T18:41:17.9368240Z http.https://github.com/.extraheader
2025-12-12T18:41:17.9384393Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-12T18:41:17.9424030Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-12T18:41:17.9676815Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-12T18:41:17.9715477Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-12T18:41:18.0083236Z Cleaning up orphan processes
